<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="775" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Advisee_Assignments" ZOrder="28" X="336" Y="70" Height="153" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Advisers" ZOrder="27" X="675" Y="70" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Advising_Plan_Courses" ZOrder="26" X="637" Y="350" Height="153" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Advising_Plans" ZOrder="25" X="336" Y="350" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Course_Offerings" ZOrder="24" X="620" Y="815" Height="172" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Courses" ZOrder="23" X="636" Y="1057" Height="229" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Enrollments" ZOrder="22" X="336" Y="815" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Prerequisites" ZOrder="21" X="896" Y="1057" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:Semesters" ZOrder="20" X="637" Y="573" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Specializations" ZOrder="19" X="336" Y="1057" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Students" ZOrder="18" X="70" Y="70" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Users" ZOrder="17" X="336" Y="1356" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Advisee_Assignments_Advisers" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Advisee_Assignments_Students" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Advisers_Users" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>1356</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Advising_Plan_Courses_AdvisingPlans" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Advising_Plan_Courses_Offerings" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Advising_Plans_Advisers" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Advising_Plans_Semesters" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Advising_Plans_Students" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Course_Offerings_Courses" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>1057</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>987</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Course_Offerings_Semesters" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Courses_Specializations" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>1133</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>1133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Enrollments_Offerings" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>901</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>901</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Enrollments_Students" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prerequisites_Courses" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>1093</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Students_Specializations" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Students_Users" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>